<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="7c9f391b-8044-482a-9424-215931d7228d"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-f59aff1f-77f0-434a-aaea-47777f9d935d{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d:before{content: ""; display: none;}
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .group.navigation ol, #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .group.navigation ul { list-style: none; }

#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .group.navigation ol li, #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0{font-size: 0.16rem; height: 0.41rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 {height: 4.5rem; width: 7.2rem; position: absolute; top: 2.0700000000000003rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55:before{content: "16,34,51,66,87"; display: none;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .group.textual .title a, #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .group.textual .title span { display: inline; }

#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .group.textual .text-decoration { border: 0px solid transparent; }
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .group.textual { text-align: left; }

#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0{z-index: 2; height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution{z-index: 2; padding-left: 0.36rem; padding-right: 0.36rem; line-height: 0.17rem; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; top: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: 500;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-author{line-height: 0.1700rem;;font-weight: bold;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-author-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-title{font-size: 0.64rem; line-height: 0.9rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6400rem;;font-family: Roboto;font-weight: 500;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be {height: 13.71rem; width: 7.2rem; position: absolute; top: 8.01rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be:before{content: "16,27,32,40,49,55,61,68,75,151,225,291,357"; display: none;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .group.textual .title a, #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .group.textual .title span { display: inline; }

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .group.textual .text-decoration { border: 0px solid transparent; }
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .group.textual { text-align: left; }

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0{z-index: 2; height: 8.67rem; width: 5.41rem; position: absolute; top: 0.72rem; left: 0.9rem;;background-color: rgb(244, 242, 242);color: rgb(186, 54, 54);}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution{z-index: 2; padding-left: 0.36rem; padding-right: 0.36rem; line-height: 0.17rem; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; top: -0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);font-weight: 500;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-author{line-height: 0.1700rem;;font-weight: bold;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-author-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(186, 54, 54);font-weight: normal;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-title{font-size: 0.64rem; line-height: 0.9rem; width: 2.89rem; position: absolute; top: 0rem; left: 1.27rem;;color: rgb(51, 51, 51);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6400rem;;font-family: Roboto;font-weight: 500;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-t-description{font-size: 0.16rem; line-height: 0.23rem; width: 5.41rem; position: absolute; left: 0rem; top: 7.52rem;;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 0rem; top: 7.24rem;;line-height: normal;color: rgb(186, 54, 54);}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1{width: 5.41rem; height: 3.6rem; position: absolute; top: 9.39rem; left: 0.9rem;;background-color: rgb(244, 242, 242);}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1-m-cover{overflow: hidden; width: 5.41rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1-m-cover-a-0-img-0{height: 3.61rem; width: 5.41rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d {height: 0rem; width: 7.2rem; position: absolute; top: 23.160000000000004rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d:before{content: ""; display: none;}
#u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0{font-size: 0.16rem; width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u87{background-color: rgba(0, 0, 0, 0);}
html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.title-color, #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .title-color { color: rgb(51, 51, 51); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.text-color, #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .text-color { color: rgb(0, 0, 0); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.textPop-color, #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .textPop-color { color: rgb(186, 54, 54); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(244, 242, 242); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.title-color, #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .title-color { color: rgb(255, 255, 255); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.text-color, #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .text-color { color: rgb(243, 243, 243); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.textPop-color, #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .textPop-color { color: rgb(238, 165, 165); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d.textPop-color, #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1537072430 .stack { display: inline-block; }
html #layout-5761854974 .stack { display: inline-block; }
html #layout-3862956829 .stack { display: inline-block; }
html #layout-3914105708 .stack { display: inline-block; }
#page-f59aff1f-77f0-434a-aaea-47777f9d935d{height: 24.600000000000005rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-f59aff1f-77f0-434a-aaea-47777f9d935d{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d:before{content: ""; display: none;}
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .group.navigation ol, #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .group.navigation ul { list-style: none; }

#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .group.navigation ol li, #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0{font-size: 0.16rem; height: 0.41rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 {height: 2.7rem; width: 14.4rem; position: absolute; top: 2.0700000000000003rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55:before{content: "16,51,90"; display: none;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .group.textual .title a, #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .group.textual .title span { display: inline; }

#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .group.textual .text-decoration { border: 0px solid transparent; }
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .group.textual { text-align: left; }

#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0{z-index: 2; height: 2.7rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution{z-index: 2; padding-left: 0.36rem; padding-right: 0.36rem; line-height: 0.17rem; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; top: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: 500;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-author{line-height: 0.1700rem;;font-weight: bold;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-author-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-title{font-size: 0.64rem; line-height: 0.9rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6400rem;;font-family: Roboto;font-weight: 500;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be {height: 13.71rem; width: 14.4rem; position: absolute; top: 4.7700000000000005rem; left: 0rem;;background-color: rgb(248, 247, 247);line-height: normal;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal; }
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be:before{content: "16,27,32,40,49,55,61,68,75,151,225,291,357"; display: none;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .group.textual .title a, #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .group.textual .title span { display: inline; }

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .group.textual .text-decoration { border: 0px solid transparent; }
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .group.textual { text-align: left; }

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0{z-index: 2; height: 8.67rem; width: 5.41rem; position: absolute; top: 0.72rem; left: 4.5rem;;background-color: rgb(244, 242, 242);color: rgb(186, 54, 54);}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution{z-index: 2; padding-left: 0.36rem; padding-right: 0.36rem; line-height: 0.17rem; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; top: -3.42rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);font-weight: 500;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-author{line-height: 0.1700rem;;font-weight: bold;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-author-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(186, 54, 54);font-weight: normal;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-title{font-size: 0.64rem; line-height: 0.9rem; width: 2.88rem; position: absolute; top: 0rem; left: 1.27rem;;color: rgb(51, 51, 51);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6400rem;;font-family: Roboto;font-weight: 500;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-t-description{font-size: 0.16rem; line-height: 0.23rem; width: 5.41rem; position: absolute; left: 0rem; top: 7.52rem;;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; left: 0rem; top: 7.24rem;;line-height: normal;color: rgb(186, 54, 54);}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1{width: 5.41rem; height: 3.6rem; position: absolute; top: 9.39rem; left: 4.5rem;;background-color: rgb(244, 242, 242);}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1-m-cover{overflow: hidden; width: 5.41rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1-m-cover-a-0-img-0{height: 3.61rem; width: 5.41rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d {height: 0rem; width: 14.4rem; position: absolute; top: 19.919999999999998rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d:before{content: ""; display: none;}
#u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0{font-size: 0.16rem; width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u84{background-color: rgba(0, 0, 0, 0);}
html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.title-color, #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .title-color { color: rgb(51, 51, 51); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.text-color, #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .text-color { color: rgb(0, 0, 0); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.textPop-color, #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .textPop-color { color: rgb(186, 54, 54); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(244, 242, 242); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.title-color, #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .title-color { color: rgb(255, 255, 255); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.text-color, #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .text-color { color: rgb(243, 243, 243); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.textPop-color, #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .textPop-color { color: rgb(238, 165, 165); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d.textPop-color, #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1566171571 .stack { display: inline-block; }
html #layout-8564280867 .stack { display: inline-block; }
html #layout-5041416049 .stack { display: inline-block; }
#page-f59aff1f-77f0-434a-aaea-47777f9d935d{height: 21.36rem;}
}
@media (min-width: 1441px) {
#page-f59aff1f-77f0-434a-aaea-47777f9d935d{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d:before{content: ""; display: none;}
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .group.navigation ol, #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .group.navigation ul { list-style: none; }

#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .group.navigation ol li, #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0{font-size: 0.17rem; height: 0.42rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 {height: 2.7rem; width: 14.41rem; position: absolute; top: 2.1rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55:before{content: "11,12,16,51,90"; display: none;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .group.textual .title a, #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .group.textual .title span { display: inline; }

#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .group.textual .text-decoration { border: 0px solid transparent; }
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .group.textual { text-align: left; }

#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0{z-index: 2; width: 14.41rem; height: 2.7rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution{z-index: 2; padding-left: 0.37rem; padding-right: 0.37rem; line-height: 0.17rem; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; top: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: 500;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-author{line-height: 0.1700rem;;font-weight: bold;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-author-a-0{line-height: 0.1300rem;;font-weight: 500;}

#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;font-weight: 500;}

#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-title{font-size: 0.65rem; line-height: 0.9rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6500rem;;font-family: Roboto;font-weight: 500;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be {height: 10.12rem; width: 14.41rem; position: absolute; top: 4.800000000000001rem; left: 0rem;;background-color: rgb(248, 247, 247);line-height: normal;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal; }
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be:before{content: "11,12,16,27,32,40,49,55,61,68,75,155,238,320,402"; display: none;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .group.textual .title a, #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .group.textual .title span { display: inline; }

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .group.textual .text-decoration { border: 0px solid transparent; }
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .group.textual { text-align: left; }

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0{z-index: 2; width: 6.49rem; height: 8.68rem; position: absolute; top: 0.73rem; left: 0.73rem;;background-color: rgb(244, 242, 242);color: rgb(186, 54, 54);}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution{z-index: 2; padding-left: 0.37rem; padding-right: 0.37rem; line-height: 0.17rem; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; position: absolute; top: -3.42rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);font-weight: 500;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-author{line-height: 0.1700rem;;font-weight: bold;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-author-a-0{line-height: 0.1300rem;;font-weight: 500;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(186, 54, 54);font-weight: normal;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;font-weight: 500;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-title{font-size: 0.65rem; line-height: 0.9rem; width: 2.89rem; position: absolute; top: 0rem; left: 1.81rem;;color: rgb(51, 51, 51);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6500rem;;font-family: Roboto;font-weight: 500;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-t-description{font-size: 0.17rem; line-height: 0.23rem; width: 6.49rem; position: absolute; left: 0rem; top: 7.53rem;;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-d-divider{height: 0.25rem; width: 0.25rem; position: absolute; left: 1px; top: 7.25rem;;line-height: normal;color: rgb(186, 54, 54);}

#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1{width: 6.49rem; height: 4.32rem; position: absolute; left: 7.21rem; top: 2.9rem;;background-color: rgb(244, 242, 242);}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1-m-cover{overflow: hidden; width: 6.49rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1-m-cover-a-0-img-0{height: 4.32rem; width: 6.49rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d {height: 0rem; width: 14.41rem; position: absolute; top: 16.380000000000003rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d:before{content: ""; display: none;}
#u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0{font-size: 0.17rem; width: 14.09rem; position: absolute; top: 0.11rem; left: 0.17rem;;}

#u84{background-color: rgba(0, 0, 0, 0);}
html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.title-color, #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .title-color { color: rgb(51, 51, 51); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.text-color, #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .text-color { color: rgb(0, 0, 0); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.textPop-color, #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be .textPop-color { color: rgb(186, 54, 54); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(244, 242, 242); }

html #u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.title-color, #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .title-color { color: rgb(255, 255, 255); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.text-color, #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .text-color { color: rgb(243, 243, 243); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.textPop-color, #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 .textPop-color { color: rgb(238, 165, 165); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }

html #u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d.textPop-color, #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-878243842 .stack { display: inline-block; }
html #layout-5127450302 .stack { display: inline-block; }
html #layout-3705016474 .stack { display: inline-block; }
#page-f59aff1f-77f0-434a-aaea-47777f9d935d{height: 17.840000000000003rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.39/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets sections" id="page-f59aff1f-77f0-434a-aaea-47777f9d935d"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d allow-crop allow-filter allow-overlay stack" id="u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d"><div class="group navigation" id="u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0"><ul id="u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0-ul-0"><li id="u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d-style-1">#u-navigation-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical v_uninverted vertical full collapsed title-caption bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55 featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title w-undefined stack" id="u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55"><div class="group textual" id="u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0"><div class="text-color text-decoration aside attribution" id="u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution"><span class="meta-highlight-color aside author" id="u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-author"><a class="name" href="http://time.com/author/ashley-ross/" id="u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-author-a-0">Ashley Ross</a></span>
<span class="textPop-color aside publisher" id="u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-publisher"><a href="http://time.com" id="u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-a-attribution-a-publisher-a-0">TIME</a></span></div><h1 class="title title-color vfld title" id="u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-title"><a href="http://time.com/3934288/jk-rowling-harry-potter-2015/" class="text-decoration" id="u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-title-a-0">Here's Everything J.K. Rowling Has Revealed About Harry Potter in 2015 So Far</a></h1><caption class="vfld" id="u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-g-0-caption-0"></caption></div><style type="text/css" rel="stylesheet" id="u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55-style-1">#u-bb05eec9-f0a1-4ef1-80e8-c7c52ea65e55.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical v_uninverted vertical full collapsed title-text--cover be5fe81e-3fb7-40c5-a80f-6747aa4580be featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title w-description w-text w-divider w-decoration graphical w-media w-cover media-lt-half media-lt-wide media-lt-full stack" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be"><div class="group textual" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0"><div class="text-color text-decoration aside attribution" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution"><span class="meta-highlight-color aside author" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-author"><a class="name" href="http://time.com/author/ashley-ross/" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-author-a-0">Ashley Ross</a></span>
<span class="textPop-color aside publisher" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-publisher"><a href="http://time.com" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-a-attribution-a-publisher-a-0">TIME</a></span></div><h1 class="title title-color vfld title" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-title"><a href="http://time.com/3647520/harry-potter-jk-rowling-2014/" class="text-decoration" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-title-a-0">Everything J.K. Rowling Revealed About Harry Potter in 2014</a></h1><div class="paragraph text-color vfld text description" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-t-description">It's been more than five years since J.K. Rowling's final Harry Potter book was released. But it doesn't mean the wizarding world has come to a halt. 2014 brought columns from Rita Skeeter, social media riddles from Rowling and revelations that Hogwarts was as warm and welcoming a place to diversity as Potter fans would have wanted.</div><div class="decoration divider" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-0-d-divider"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37.3 1.8" enable-background="new 0 0 37.3 1.8" xml:space="preserve"><rect x="0" y="0" fill="#EE2A7B" width="37.3" height="1.8"></rect></svg></div></div><div class="group graphical" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1"><div class="media cover" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1-m-cover"><a href="http://time.com/3647520/harry-potter-jk-rowling-2014/" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1-m-cover-a-0"><picture id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-g-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6f9a8e54d5bddea4160c717066e65f0c/passthrough.jpg?input=https%3A%2F%2Ftimedotcom.files.wordpress.com%2F2014%2F08%2Fharry-potter.jpg%3Fquality%3D65%26strip%3Dcolor%26w%3D550&width=649&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2085f08cd1f36096ff9dab0a610854a7/passthrough.jpg?input=https%3A%2F%2Ftimedotcom.files.wordpress.com%2F2014%2F08%2Fharry-potter.jpg%3Fquality%3D65%26strip%3Dcolor%26w%3D550&width=1298&height=864 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/56f01f2c311ef87ef3aff74e9305065d/passthrough.jpg?input=https%3A%2F%2Ftimedotcom.files.wordpress.com%2F2014%2F08%2Fharry-potter.jpg%3Fquality%3D65%26strip%3Dcolor%26w%3D550&width=541&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a19fb6e45dc17cdb0ec4fffffa1e8c1d/passthrough.jpg?input=https%3A%2F%2Ftimedotcom.files.wordpress.com%2F2014%2F08%2Fharry-potter.jpg%3Fquality%3D65%26strip%3Dcolor%26w%3D550&width=1082&height=722 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/56f01f2c311ef87ef3aff74e9305065d/passthrough.jpg?input=https%3A%2F%2Ftimedotcom.files.wordpress.com%2F2014%2F08%2Fharry-potter.jpg%3Fquality%3D65%26strip%3Dcolor%26w%3D550&width=541&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a19fb6e45dc17cdb0ec4fffffa1e8c1d/passthrough.jpg?input=https%3A%2F%2Ftimedotcom.files.wordpress.com%2F2014%2F08%2Fharry-potter.jpg%3Fquality%3D65%26strip%3Dcolor%26w%3D550&width=1082&height=722 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e52766eac1502beec520ed13272f9fe0/passthrough.jpg?input=https%3A%2F%2Ftimedotcom.files.wordpress.com%2F2014%2F08%2Fharry-potter.jpg%3Fquality%3D65%26strip%3Dcolor%26w%3D550&width=550&height=366" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-be5fe81e-3fb7-40c5-a80f-6747aa4580be-style-1">#u-be5fe81e-3fb7-40c5-a80f-6747aa4580be.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-item-f59aff1f-77f0-434a-aaea-47777f9d935d allow-crop allow-filter allow-overlay stack" id="u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d"><div class="group links" id="u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d-style-1">#u-links-item-f59aff1f-77f0-434a-aaea-47777f9d935d.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u84"></div></body></html>