<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="39681eca-a834-4ef2-be35-45f244b2812e"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-1721261c-3d2e-41de-b5e2-cd3aa1072879{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 {height: 0.63rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879:before{content: ""; display: none;}
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .group.navigation ol, #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .group.navigation ul { list-style: none; }

#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .group.navigation ol li, #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0{font-size: 0.16rem; height: 0.52rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0-ul-0{width: 5.84rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-f4d076d5-b833-4b8d-a620-cb2c16983674 {height: 4.5rem; width: 6.48rem; position: absolute; top: 2.4299999999999997rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-f4d076d5-b833-4b8d-a620-cb2c16983674:before{content: ""; display: none;}
#u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 {width: 6.48rem; position: absolute; top: 8.37rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879:before{content: ""; display: none;}
#u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0{font-size: 0.16rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-f4d076d5-b833-4b8d-a620-cb2c16983674.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }
html #u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.text-color, #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5333280065 .stack { display: inline-block; }
html #layout-5613818990 .stack { display: inline-block; }
html #layout-5267538516 .stack { display: inline-block; }
#page-1721261c-3d2e-41de-b5e2-cd3aa1072879{height: 8.73rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-1721261c-3d2e-41de-b5e2-cd3aa1072879{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 {height: 0.63rem; width: 13.68rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879:before{content: ""; display: none;}
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .group.navigation ol, #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .group.navigation ul { list-style: none; }

#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .group.navigation ol li, #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0{font-size: 0.16rem; height: 0.52rem; width: 13.52rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0-ul-0{width: 13.04rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-f4d076d5-b833-4b8d-a620-cb2c16983674 {height: 9rem; width: 7.2rem; position: absolute; top: 2.4299999999999997rem; left: 3.6rem;;background-color: rgb(27, 23, 23); }
#u-f4d076d5-b833-4b8d-a620-cb2c16983674:before{content: ""; display: none;}
#u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 {width: 13.68rem; position: absolute; top: 12.87rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879:before{content: ""; display: none;}
#u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0{font-size: 0.16rem; width: 13.52rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-f4d076d5-b833-4b8d-a620-cb2c16983674.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }
html #u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.text-color, #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3478134213 .stack { display: inline-block; }
html #layout-2008225901 .stack { display: inline-block; }
html #layout-8867454186 .stack { display: inline-block; }
#page-1721261c-3d2e-41de-b5e2-cd3aa1072879{height: 13.23rem;}
}
@media (min-width: 1441px) {
#page-1721261c-3d2e-41de-b5e2-cd3aa1072879{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 {height: 0.64rem; width: 13.69rem; position: absolute; top: 0.37rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879:before{content: ""; display: none;}
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .group.navigation ol, #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .group.navigation ul { list-style: none; }

#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .group.navigation ol li, #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0{font-size: 0.17rem; height: 0.53rem; width: 13.53rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0-ul-0{width: 13.05rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-f4d076d5-b833-4b8d-a620-cb2c16983674 {height: 9rem; width: 7.21rem; position: absolute; top: 2.47rem; left: 3.61rem;;background-color: rgb(27, 23, 23); }
#u-f4d076d5-b833-4b8d-a620-cb2c16983674:before{content: ""; display: none;}
#u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 {width: 13.69rem; position: absolute; top: 12.939999999999998rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879:before{content: ""; display: none;}
#u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0{font-size: 0.17rem; width: 13.53rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-f4d076d5-b833-4b8d-a620-cb2c16983674.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }
html #u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.text-color, #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7284149629 .stack { display: inline-block; }
html #layout-2208714971 .stack { display: inline-block; }
html #layout-8254137202 .stack { display: inline-block; }
#page-1721261c-3d2e-41de-b5e2-cd3aa1072879{height: 13.309999999999999rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets sections" id="page-1721261c-3d2e-41de-b5e2-cd3aa1072879"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed navigation navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879"><div class="group navigation" id="u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0"><ul id="u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0-ul-0"><li id="u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-style-1">#u-navigation-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal half collapsed cover-only f4d076d5-b833-4b8d-a620-cb2c16983674 allow-crop allow-filter allow-overlay stack" id="u-f4d076d5-b833-4b8d-a620-cb2c16983674"><style type="text/css" rel="stylesheet" id="u-f4d076d5-b833-4b8d-a620-cb2c16983674-style-1">#u-f4d076d5-b833-4b8d-a620-cb2c16983674.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global h_uninverted horizontal narrow collapsed links links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879 allow-crop allow-filter allow-overlay stack" id="u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879"><div class="group links" id="u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879-style-1">#u-links-block-1721261c-3d2e-41de-b5e2-cd3aa1072879.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u38"></div></body></html>